# PRN232_Project

./: PRN232_Project.sln  PRN232_Project.slnLaunch  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/: Backend.csproj  Backend.http  Dockerfile  Program.cs  Program.cs.bak  appsettings.json  appsettings.json.bak  nginx.conf  proxy.conf
Backend/Backgrounds/: DisputeEscalationService.cs
Backend/Controllers/: AuthController.cs  ChatController.cs  DiagnosticController.cs  DisputeController.cs  DisputeV2Controller.cs  DisputesController.cs  FeedbackController.cs  OrderController.cs  OrderController.cs.bak  ProductsController.cs  ProductsController.cs.bak  ReviewController.cs  ReviewsController.cs  SellerReviewsController.cs  SellerToBuyerController.cs  TestNginxController.cs  ValuesController.cs
Backend/Hubs/: ChatHub.cs
Backend/Middleware/: CorrelationIdMiddleware.cs
Backend/Models/: Address.cs.bak  Bid.cs.bak  Category.cs  CloneEbayDbContext.cs  CloneEbayDbContext.cs.bak  Coupon.cs.bak  DetailFeedback.cs  Dispute.cs  Feedback.cs  Feedback.cs.bak  Inventory.cs.bak  Message.cs  Message.cs.bak  OrderItem.cs  OrderTable.cs  OrderTable.cs.bak  Payment.cs.bak  Product.cs  Product.cs.bak  ReturnRequest.cs.bak  Review.cs.bak  SellerToBuyerReview.cs  ShippingInfo.cs.bak  Store.cs.bak  User.cs  User.cs.bak
Backend/ProgramConfig/: HoangAnh.cs  Khoa.cs  Khoa.cs.bak  Quan.cs  Tan.cs  Tan.cs.bak  Toan.cs  Toan.cs.bak  Truong.cs.bak  Vu.cs  Vu.cs.bak
Backend/Properties/: launchSettings.json  launchSettings.json.bak
Backend/Repositories/: DisputeRepository.cs  IDisputeRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs.bak  IReviewRepository.cs  IReviewRepository.cs.bak  IReviewRepository2.cs  IUserRepository.cs  MessageRepository.cs  OrderRepository.cs  OrderRepository.cs.bak  ProductRepository.cs  ProductRepository.cs.bak  ReviewRepository.cs  ReviewRepository.cs.bak  ReviewRepository2.cs  UserRepository.cs
Backend/Services/: AuthService.cs  AuthService.cs.bak  DisputeService.cs  IDisputeService.cs  IOrderService.cs  IOrderService.cs.bak  IProductService.cs  IProductService.cs.bak  IReviewService.cs  IReviewService2.cs  OrderService.cs  OrderService.cs.bak  ProductService.cs  ProductService.cs.bak  ReviewService.cs  ReviewService.cs.bak  ReviewService2.cs
Backend/Utils/: JwtUtils.cs
Frontend/: Frontend.csproj  Program.cs  Program.cs.bak  libman.json  libman.json.bak
Frontend/Controllers/: AuthController.cs  AuthController.cs.bak  DisputeController.cs  DisputeControllerV2.cs  FeedbackController.cs  HomeController.cs  HomeController.cs.bak  ProductController.cs  ProductController.cs.bak  PurchaseController.cs  PurchaseController.cs.bak  ReviewController.cs  SalesController.cs  SellerReviewsController.cs  SellerToBuyerController.cs
Frontend/Helpers/: ApiClientHelper.cs  ApiClientHelper.cs.bak  FormattingHelper.cs
Frontend/Middleware/: CorrelationIdMiddleware.cs
Frontend/Models/: FormFeedbackViewModel.cs  LeaveReviewViewModel.cs  LeaveReviewViewModel.cs.bak  (+5 more)
(+74 files in other folders)
