worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/proxy.conf;  

    upstream aspnet_api {
        server api:8080; 
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://aspnet_api;
        }
    }
}